[RPU_CLIENT]
CLIENT_ID = "646475986304499732"

[RPU_TITLE]
TITLE_000 = "[Custom Title] Use 'Details' bar."
TITLE_001 = "1-2 Switch"
TITLE_002 = "A Hat in Time"
TITLE_003 = "ARMS"
TITLE_004 = "Asphalt 9 Legends"
TITLE_005 = "Astral Chain"
TITLE_006 = "Brawlhalla"
TITLE_007 = "Brawlout"
TITLE_008 = "Cadence of Hyrule"
TITLE_009 = "Captain Toad: Treasure Tracker"
TITLE_010 = "Castle Crashers Remastered"
TITLE_011 = "Cat Quest"
TITLE_012 = "Celeste"
TITLE_013 = "Crash Bandicoot N'Sane Trilogy"
TITLE_014 = "Crash Team Racing: Nitro Fueled"
TITLE_015 = "DAEMON X MACHINA"
TITLE_016 = "DARK SOULS Remastered"
TITLE_017 = "Diablo III Eternal Collection"
TITLE_018 = "Donkey Kong Country Tropical Freeze"
TITLE_019 = "DOOM"
TITLE_020 = "Dragon Ball Fighter Z"
TITLE_021 = "Dragon Ball Xenoverse 2"
TITLE_022 = "Dragon Quest Builders 2"
TITLE_023 = "Dragon Quest Builders"
TITLE_024 = "DRAGON QUEST XI Echoes of an Elusive Age"
TITLE_025 = "FINAL FANTASY VII"
TITLE_026 = "FINAL FANTASY X/X-2 HD Remaster"
TITLE_027 = "Fire Emblem Three Houses"
TITLE_028 = "Fire Emblem Warriors"
TITLE_029 = "Fortnite"
TITLE_030 = "Garfield Kart Furious Racing"
TITLE_031 = "Go Vacation"
TITLE_032 = "Golf Story"
TITLE_033 = "GRID Autosport"
TITLE_034 = "GRIP"
TITLE_035 = "Hollow Knight"
TITLE_036 = "Kirby Star Allies"
TITLE_037 = "LEGO City Undercover"
TITLE_038 = "LEGO Worlds"
TITLE_039 = "Luigi's Mansion 3"
TITLE_040 = "Mario & Sonic at the Olympic Games Tokyo 2020"
TITLE_041 = "Mario + Rabbids: Kingdom Battle"
TITLE_042 = "Mario Kart 8 Deluxe"
TITLE_043 = "Mario Tennis Aces"
TITLE_044 = "Megaman 11"
TITLE_045 = "Megaman Legacy Collection"
TITLE_046 = "Minecraft"
TITLE_047 = "Monster Hunter Generations Ultimate"
TITLE_048 = "Mortal Kombat 11"
TITLE_049 = "New Super Lucky's Tale"
TITLE_050 = "New Super Mario Bros. U Deluxe"
TITLE_051 = "Nintendo Entertainment System"
TITLE_052 = "Octopath Traveler"
TITLE_053 = "Overwatch Legendary Edition"
TITLE_054 = "Paladins"
TITLE_055 = "Pokémon Let's Go Eevee"
TITLE_056 = "Pokémon Let's Go Pikachu"
TITLE_057 = "Pokémon Quest"
TITLE_058 = "Pokémon Sword"
TITLE_059 = "Pokémon Shield"
TITLE_060 = "Pokkén Tournament DX"
TITLE_061 = "Puyo Puyo Tetris"
TITLE_062 = "Rayman Legends Definitive Edition"
TITLE_063 = "Realm Royale"
TITLE_064 = "Rcket League"
TITLE_065 = "Shovel Knight Specter of Torment"
TITLE_066 = "Shovel Knight Treasure Trove"
TITLE_067 = "Sonic Forces"
TITLE_068 = "Sonic Mania"
TITLE_069 = "Splatoon 2"
TITLE_070 = "Spyro Reignited Trilogy"
TITLE_071 = "Stardew Valley"
TITLE_072 = "Super Bomberman R"
TITLE_073 = "Super Kirby Clash"
TITLE_074 = "Super Mario Maker 2"
TITLE_075 = "Super Mario Odyssey"
TITLE_076 = "Super Mario Party"
TITLE_077 = "Super Nintendo Entertainment System"
TITLE_078 = "Super Smash Bros. Ultimate"
TITLE_079 = "Team Sonic Racing"
TITLE_080 = "Tetris 99"
TITLE_081 = "The Elder Scrolls V: Skyrim"
TITLE_082 = "The Legend of Zelda: Breath of the Wild"
TITLE_083 = "The Legend of Zelda: Link's Awakening"
TITLE_084 = "Trials Rising"
TITLE_085 = "Wargroove"
TITLE_086 = "Xenoblade Chronicles 2 Torna - The Golden Country"
TITLE_087 = "Xenoblade Chronicles 2"
TITLE_088 = "Yooka-Laylee and the Impossible Lair"
TITLE_089 = "Yooka-Laylee"
TITLE_090 = "Yoshi's Crafted World"
TITLE_091 = "Animal Crossing: New Horizons"

[RPU_PRESET]
PRESET_000 = "[TITLE]"
PRESET_051 = ""
PRESET_077 = ""