[RPU_CLIENT]
CLIENT_ID = "483511243831771137"

[RPU_TITLE]
TITLE_000 = "[Custom Title]"
TITLE_001 = "Virtual Wii"
TITLE_002 = "Virtual Console"
TITLE_003 = "Mii Maker"
TITLE_004 = "Internet Browser"
TITLE_005 = "eShop"
TITLE_006 = "YouTube"
TITLE_007 = "Netflix"
TITLE_008 = "Crunchyroll"
TITLE_009 = "amiibo tap"
TITLE_010 = "Art Academy"
TITLE_011 = "Smile Basic"
TITLE_012 = "Wii Sports Club"
TITLE_013 = "Wii Party U"
TITLE_014 = "Super Smash Bros."
TITLE_015 = "Kirby and the Rainbow Curse"
TITLE_016 = "Pikmin 3"
TITLE_017 = "Splatoon"
TITLE_018 = "Nintendo Land"
TITLE_019 = "NES Remix"
TITLE_020 = "Pushmo World"
TITLE_021 = "Star Fox Zero"
TITLE_022 = "Pokémon Rumble U"
TITLE_023 = "Pokkén Tournament"
TITLE_024 = "Hyrule Warriors"
TITLE_025 = "The Legend of Zelda The Wind Waker HD"
TITLE_026 = "The Legend of Zelda Twilight Princess HD"
TITLE_027 = "The Legend of Zelda Breath of the Wild"
TITLE_028 = "New Super Mario Bros. U"
TITLE_029 = "Super Mario 3D World"
TITLE_030 = "Super Mario Maker"
TITLE_031 = "Mario Kart 8"
TITLE_032 = "Mario Party 10"
TITLE_033 = "Mario Tennis: Ultra Smash"
TITLE_034 = "Paper Mario: Color Splash"
TITLE_035 = "Captain Toad: Treasure Tracker"
TITLE_036 = "Yoshi's Woolly World"
TITLE_037 = "Game & Wario"
TITLE_038 = "Donkey Kong Tropical Frreeze"
TITLE_039 = "Mario vs. Donkey Kong Tipping Stars"
TITLE_040 = "Mario & Sonic at the Rio 2016 Olympic Games"
TITLE_041 = "Mario & Sonic at the Sochi 2014 Olympic Winter Games"
TITLE_042 = "Sonic Lost World"
TITLE_043 = "Sonic Boom: Rise of Lyric"
TITLE_044 = "Sonic & All-Stars Racing Transformed"
TITLE_045 = "Xenoblade Chronicles X"
TITLE_046 = "The Wonderful 101"
TITLE_047 = "Bayonetta"
TITLE_048 = "Bayonetta 2"
TITLE_049 = "Devil's Third"
TITLE_050 = "Monster Hunter 3 Ultimate"
TITLE_051 = "Tokyo Mirage Sessions #FE"
TITLE_052 = "Fatal Frame: Maiden of Black Water"
TITLE_053 = "ZombiU"
TITLE_054 = "Rayman Legends"
TITLE_055 = "Scribblenauts Unlimited"
TITLE_056 = "Minecraft"
TITLE_057 = "LEGO® City Undercover"
TITLE_058 = "LEGO® Batman™"
TITLE_059 = "LEGO® MARVEL Super Heroes"
TITLE_060 = "Resident Evil Revelations"
TITLE_061 = "One Piece Unlimited World Red"
TITLE_062 = "Need for Speed: Moster Wanted U"
TITLE_063 = "Tekken Tag Tournament 2"
TITLE_064 = "The Amzaing Spider-Man"
TITLE_065 = "Batman Arkham City: Amored Edition"
TITLE_066 = "Batman Arkham Origins Blackgate"
TITLE_067 = "Injustice: Gods Among Us"
TITLE_068 = "Assassin's Creed III"
TITLE_069 = "Assassin's Creed IV Black Flag"
TITLE_070 = "Watch_Dogs"
TITLE_071 = "Splinter Cell Blacklist"
TITLE_072 = "Deus Ex: Human Rev. Director's Cut"
TITLE_073 = "Ninja Gaiden 3 Razor's Edge"
TITLE_074 = "Darksiders Warmastered Edition"
TITLE_075 = "Call of Duty: Black Ops II"
TITLE_076 = "Shantae: Half-Genie Hero"
TITLE_077 = "Puyo Puyo Tetris"
TITLE_078 = "Warriors Orochi 3"
TITLE_079 = "Runner2: Future Legend of Rhythm Alien"
TITLE_080 = "Minecraft: Story Mode"
TITLE_081 = "The LEGO® Movie Videogame"
TITLE_082 = "Giana Sisters Twisted Dreams"
TITLE_083 = "Star Fox Guard"
TITLE_084 = "Pac-Man and the Ghostly Adventures"
TITLE_085 = "Hello Kitty© Kruisers"
TITLE_086 = "Mighty No. 9"
TITLE_087 = "The Peanuts® Movie: Snoopy's Grand Adventure"
TITLE_088 = "TANK! TANK! TANK!"
TITLE_089 = "Octodad: Dadliest Catch"
TITLE_090 = "Adventure Time: Finn & Jake Investigations"
TITLE_091 = "Cars 3: Driven to Win"
TITLE_092 = "NES Remix 2"
TITLE_093 = "Disney Epic Mickey 2"
TITLE_094 = "FIFA Soccer 13"
TITLE_095 = "CHILD of LIGHT"
TITLE_096 = "Dot Arcade"
TITLE_097 = "Dungeons & Dragons®: Chronicles of Mystara™"
TITLE_098 = "Chariot"
TITLE_099 = "Terraria"
TITLE_100 = "Bombing Bastards"
TITLE_101 = "Aperion Cyberstorm"
TITLE_102 = "Elliot Quest"
TITLE_103 = "OlliOlli"
TITLE_104 = "The Beggar's Ride"
TITLE_105 = "Pier Solar and the Great Architects"
TITLE_106 = "Nano Assault Neo"
TITLE_107 = "Trine Enchanted Edition"
TITLE_108 = "Trine 2 Director's Cut"
TITLE_109 = "F1 RACE STARS Power Up Edition"
TITLE_110 = "Runbow"
TITLE_111 = "TNT Racers"
TITLE_112 = "Gunman Clive HD Collection"
TITLE_113 = "Shovel Knight: Treasure Trove"
TITLE_114 = "Don't Starve: Giant Edition"
TITLE_115 = "Pumped BMX +"
TITLE_116 = "EDGE"
TITLE_117 = "Earthlock: Festival of Magic"
TITLE_118 = "DuckTales: Remastered"
TITLE_119 = "Shantae and the Pirate's Curse"
TITLE_120 = "CastleStorm"
TITLE_121 = "FAST Racing NEO"
TITLE_122 = "Freedom Planet"
TITLE_123 = "Pùre Chess"
TITLE_124 = "Chasing Aurora"
TITLE_125 = "Mighty Switch Force!™ Hyper Drive Edition"
TITLE_126 = "Mighty Switch Force!™ 2"
TITLE_127 = "PixelMaker"
TITLE_128 = "VoxelMaker"
TITLE_129 = "Spin the Bottle: Bumpie's Party"
TITLE_130 = "Super Meat Boy"
TITLE_131 = "SteamWorld Heist"
TITLE_132 = "SteamWorld Dig"
TITLE_133 = "Dr. Luigi"
TITLE_134 = "Noitu Love: Devolution"
TITLE_135 = "Ittle Dew"
TITLE_136 = "Bike Rider UltraDX WORLD TOUR"
TITLE_137 = "Art of Balance"
TITLE_138 = "Swords & Soldiers II"
TITLE_139 = "Affordable Space Adventures"
TITLE_140 = "Pirate Pop Plus"
TITLE_141 = "Little Inferno"
TITLE_142 = "Guacamelee! Super Turbo Championship Edition"
TITLE_143 = "Toki Tori"
TITLE_144 = "Cloudberry Kingdom"
TITLE_145 = "Never Alone (Kisima Ingitchuna)"
TITLE_146 = "ECTOPLAZA"
TITLE_147 = "GetClose"
TITLE_148 = "RetroArch"

[RPU_PRESET]
PRESET_000 = "[TITLE]"
PRESET_001 = "Playing: "
PRESET_002 = "Playing: "
PRESET_003 = ""
PRESET_004 = ""
PRESET_005 = ""
PRESET_006 = "Watching: "
PRESET_007 = "Watching: "
PRESET_008 = "Watching: "
PRESET_009 = ""
PRESET_010 = ""
PRESET_011 = ""
PRESET_127 = ""
PRESET_128 = ""
PRESET_148 = "Playing: "